{
  "name": "@eragonj/nhk-news-parser",
  "version": "0.0.1",
  "description": "This is a parser for NHK easy news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EragonJ/nhk-news-parser.git"
  },
  "author": "EragonJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EragonJ/nhk-news-parser/issues"
  },
  "homepage": "https://github.com/EragonJ/nhk-news-parser#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  }
}
